DBDriver mysql
DBDParams host=db,port=3306,user=user,pass=password,dbname=appDB

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html-dynamic>
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "select password from users where name = %s"
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
